
.columnas {

    display: grid;
    grid-template-columns: 1fr 450px;
  
    width: 100%;
    height: 100%;
  
    margin: auto;
  
    padding-left: 6rem;
    padding-right: 6rem;
  
    gap:4rem;
  
    border: 4px solid green ;
  
}
  
.columna-2{
  
    width: 100%;
    height: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    background: url("");
    filter: blur(2px);
    
  }
  